{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        table {
            width: 80%;
            margin-left: 10%;   /* Adjust these values as needed */
            margin-right: 10%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        thead th {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: left;
        }
        tbody td {
            border-bottom: 1px solid #bdc3c7;
            padding: 10px;
        }
        tbody tr:nth-child(even) {
            background-color: #34495e;
        }
        a {
            margin-right: 15px;
            color: #1abc9c;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% include "navbar.html" %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>